# MuscleApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linux/muscleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linux/muscleapp/: AddDateActivity.java  AddExcersiceActivity.java  AddSessionActivity.java  CommentsActivity.java  LogInActivity.java  MainActivity.java  MuscleAppApplication.java  MuscleAppReceiver.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/linux/muscleapp/adapters/: CommentsAdapter.java  ExcersiceAdapter.java  ExcersicesAdapter.java  FavouritesAdapter.java  MainAdapter.java  SeeDatesAdapter.java  SeeSessionAdapter.java  SessionDatesAdapter.java  SessionListAdapter.java  UserAdapter.java  UserProfileAdapter.java
app/src/main/java/com/example/linux/muscleapp/data/: MuscleAppContract.java  MuscleappContract.java
app/src/main/java/com/example/linux/muscleapp/model/: Date.java
app/src/main/java/com/example/linux/muscleapp/net/: ApiAdapter.java  ApiService.java  (+6 more)
app/src/main/res/drawable/: btnlogin_shape.xml
app/src/main/res/layout/: activity_add_date.xml  activity_add_excersice.xml  activity_add_session.xml  activity_base.xml  activity_comments.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user.xml  activity_video_player.xml  fragment_add_excersice.xml  fragment_add_session.xml  fragment_add_session_date.xml  fragment_check_pass_dialog.xml  fragment_comment_list.xml  fragment_favourites.xml  fragment_from_option_dialog.xml  fragment_main_list.xml  fragment_recovery_pass_dialog.xml  fragment_search_user.xml  fragment_see_excersice.xml  fragment_see_session.xml  fragment_seedates.xml  fragment_seedates_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_today.xml  fragment_user_profile.xml  header_nav.xml  item_comments.xml  item_date.xml  item_excersice.xml  item_mainlist.xml  item_profile_session.xml  item_userlist.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/linux/muscleapp/: ExampleUnitTest.java
(+151 files in other folders)
