<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/actionSearchUser"
            android:title="@string/action_search_user"
            android:icon="@drawable/ic_nav_search"/>
    </group>
    <item android:id="@+id/subMenu"
        android:title="@string/other">
        <menu>
            <item
                android:id="@+id/actionAccountSettings"
                android:title="@string/action_setting"
                app:showAsAction="never"
                android:icon="@drawable/ic_settings"/>

            <item
                android:id="@+id/actionAboutUs"
                android:title="@string/action_aboutus"
                app:showAsAction="never"
                android:icon="@drawable/ic_about_us"/>
        </menu>
    </item>

</menu>