<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionFavourites"
        android:title="@string/action_favourites"
        android:icon="@drawable/ic_follow"
        />
    <item
        android:id="@+id/actionSessionsToday"
        android:title="@string/action_today"
        android:icon="@drawable/ic_nav_calendar"/>
</menu>