<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linux.muscleapp.LogInActivity"
    android:padding="@dimen/activity_padding"
    android:id="@+id/constraintLayout">

    <TextView
        android:id="@+id/txvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_titlelogin"
        android:text="@string/login_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_titlelogin"
        app:layout_constraintTop_toBottomOf="@id/txvLoginTitle">
        <EditText
            android:id="@+id/edtLoginEmail"
            android:hint="@string/login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLoginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tillogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilLoginEmail">
        <EditText
            android:id="@+id/edtLoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_pass"/>
    </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txvLoginForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_tillogin"
            app:layout_constraintTop_toBottomOf="@id/tilLoginPass" />
        <TextView
            android:id="@+id/txvLoginSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="@dimen/margin_tillogin"
            app:layout_constraintTop_toBottomOf="@id/tilLoginPass"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLoginSignIn"
        android:layout_width="@dimen/btnlogin_width"
        android:layout_height="wrap_content"
        style="@style/Widget.Button.Transparent"
        android:text="@string/sign_in"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/btnlogin_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
