<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.linux.muscleapp.ui.session.fragment.SeedatesFragment"
    android:padding="@dimen/list_padding">
    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/cldDates"
        app:selectionType="none"
        app:selectedDayBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
