<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_padding">


    <TextView
        android:id="@+id/txvProfileSessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:text="Nombre"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvProfileSessionRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Resultado"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintTop_toBottomOf="@+id/txvProfileSessionName" />


    <ImageView
        android:id="@+id/imgProfileSessionFollow"
        android:layout_width="@dimen/follow"
        android:layout_height="@dimen/follow"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/ic_follow" />

    <ImageView
        android:id="@+id/imgItemSessionComments"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txvProfileSessionRes"
        app:srcCompat="@drawable/ic_comments" />

    <TextView
        android:id="@+id/txvProfileSessionComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="@string/comment"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintStart_toEndOf="@+id/imgItemSessionComments"
        app:layout_constraintTop_toBottomOf="@+id/txvProfileSessionRes" />

    <ImageView
        android:id="@+id/imgProfileDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete"
        android:visibility="gone"
        android:clickable="true"/>
</android.support.constraint.ConstraintLayout>