<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_padding">

    <TextView
        android:id="@+id/txvCommentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/primary_text_light"/>


    <TextView
        android:id="@+id/txvCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Fecha"
        android:layout_toRightOf="@id/txvCommentUser"
        android:layout_alignBaseline="@id/txvCommentUser"/>

    <TextView
        android:id="@+id/txvCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contenido"
        android:inputType="textMultiLine"
        android:layout_below="@id/txvCommentUser"
        android:textColor="@android:color/secondary_text_light"/>

</RelativeLayout>